In [1]:
import os
import pandas as pd
os.chdir('/content/drive/MyDrive/Colab Notebooks/Brewing_Datacup/notebooks/')

In [2]:
os.listdir('../data/')

['clients_attributes.csv',
 'executed_promos.csv',
 'active_promos.csv',
 'sales.csv',
 'test.csv',
 'df_intermediate.csv']

In [3]:
df_test = pd.read_csv('../data/test.csv')
df_test

       Cliente  Marca  Cupo  Ejecuto_Promo
0           10     40    16            NaN
1           17     29     9            NaN
2           37     29     9            NaN
3           46     29     9            NaN
4           48     29     9            NaN
...        ...    ...   ...            ...
16865    15053     40    16            NaN
16866    15054     40    16            NaN
16867    15056     40    16            NaN
16868    15057     29     9            NaN
16869    15064     29     9            NaN

[16870 rows x 4 columns]

In [4]:
### puedo concluir que en el test se encuentran todos los cliente en la data historica. sin embargo hay 6246 casos en los que no coinciden cliente+marca+cupo  respecto a la data hitorica
### lo que se puede hacer es primero dividir el test en dos casos subtablas. Una tabla donde ya cliente+marca+cupo coinciden respecto a la data historica y otro donde no coinciden los tres juntos

In [5]:
# aux = set(df_sales_clients['Cliente'].astype('str'))
# aux2 = set(df_test['Cliente'].astype('str'))
# len(aux.union(aux2)), len(aux.intersection(aux2)), len(aux.difference(aux2)), len(aux2.difference(aux))

In [6]:
# aux = set(df_sales_clients['Cliente'].astype('str') + df_sales_clients['Marca'].astype('str') + df_sales_clients['Cupo'].astype('str'))
# aux2 = set(df_test['Cliente'].astype('str') + df_test['Marca'].astype('str') + df_test['Cupo'].astype('str'))
# len(aux.union(aux2)), len(aux.intersection(aux2)), len(aux.difference(aux2)), len(aux2.difference(aux))

## load dataset sales and clients

In [7]:
df_clients = pd.read_csv('../data/clients_attributes.csv')
df_clients

       Cliente FechaAltaCliente  Region  ...  TipoPoblacion  Estrato  EF
0            1       2009-03-03       4  ...              1        1   1
1            9       2009-03-03       4  ...              2        3   1
2           15       2009-03-03       4  ...              2        3   0
3           37       2009-03-03       4  ...              2        3   1
4           43       2009-03-03       4  ...              2        3   0
...        ...              ...     ...  ...            ...      ...  ..
15064    15040       2019-03-07       1  ...              2        1   0
15065    15043       2019-03-07       1  ...              2        2   1
15066    15052       2019-03-09       3  ...              2        2   0
15067    15065       2019-03-16       4  ...              2        2   0
15068    15069       2019-03-18       4  ...              2        1   0

[15069 rows x 8 columns]

In [8]:
df_clients.isna().sum()

Cliente             0
FechaAltaCliente    0
Region              0
Gerencia            0
SubCanal            0
TipoPoblacion       0
Estrato             0
EF                  0
dtype: int64

In [9]:
df_sales = pd.read_csv('../data/sales.csv', encoding='latin')
df_sales

         Cliente   AÃ±o  Mes  ClaseEnvase  ...  Cupo        Nr    Hl    Dcto
0              1  2018    1            2  ...  10.0   6352.94  0.03     0.0
1              1  2018    1            2  ...  16.0  99130.50  0.45     0.0
2              1  2018    6            2  ...   6.0  11605.40  0.07 -2880.0
3              1  2018    7            1  ...  34.0   1944.01  0.01     0.0
4              1  2018    8            2  ...  16.0  16250.18  0.06     0.0
...          ...   ...  ...          ...  ...   ...       ...   ...     ...
1894247    15068  2019    8            1  ...  32.0   3777.28  0.01     0.0
1894248    15069  2019    3            1  ...  32.0   6295.46  0.02     0.0
1894249    15069  2019    4            1  ...  32.0   6295.46  0.02     0.0
1894250    15069  2019    4            2  ...   6.0  15741.56  0.08     0.0
1894251    15069  2019    7            1  ...  29.0  16102.33  0.09     0.0

[1894252 rows x 10 columns]

In [10]:
df_sales_clients = pd.merge(df_sales, df_clients, how='inner', on = 'Cliente')
df_sales_clients['Cupo'] = df_sales_clients['Cupo'].apply(lambda x:  int(x) if str(x)!='nan' else 16 )
df_sales_clients['SegmentoPrecio'] = df_sales_clients['SegmentoPrecio'].apply(lambda x:  int(x) if str(x)!='nan' else 1)
df_sales_clients

         Cliente   AÃ±o  Mes  ClaseEnvase  ...  SubCanal  TipoPoblacion  Estrato  EF
0              1  2018    1            2  ...        12              1        1   1
1              1  2018    1            2  ...        12              1        1   1
2              1  2018    6            2  ...        12              1        1   1
3              1  2018    7            1  ...        12              1        1   1
4              1  2018    8            2  ...        12              1        1   1
...          ...   ...  ...          ...  ...       ...            ...      ...  ..
1894247    15011  2019    7            1  ...         9              2        2   0
1894248    15011  2019    3            2  ...         9              2        2   0
1894249    15011  2019    3            2  ...         9              2        2   0
1894250    15011  2019    4            1  ...         9              2        2   0
1894251    15011  2019    7            2  ...         9              2        2   0

[1894252 rows x 17 columns]

In [11]:
df_sales_clients.isna().sum()

Cliente             0
AÃ±o                 0
Mes                 0
ClaseEnvase         0
SegmentoPrecio      0
Marca               0
Cupo                0
Nr                  0
Hl                  0
Dcto                0
FechaAltaCliente    0
Region              0
Gerencia            0
SubCanal            0
TipoPoblacion       0
Estrato             0
EF                  0
dtype: int64

### Analizar los dataset relacionados a Promos

In [12]:
df_executed_promos = pd.read_csv('../data/executed_promos.csv', encoding='latin')
df_executed_promos

       CodigoDC  Cliente  Marca  Cupo
0        297601     8410     29     9
1        297601     9337     29     9
2        309843     7404     40    16
3        309874     4017     40    16
4        309910     6316     40    16
...         ...      ...    ...   ...
27789    651436     9798     39    20
27790    651588     2397     39    20
27791    651597     4430     40    16
27792    651617     7347     39    20
27793    652143     1584     40    16

[27794 rows x 4 columns]

In [13]:
df_active_promos = pd.read_csv('../data/active_promos.csv', encoding='latin')
df_active_promos

        CodigoDC  Marca  Cupo Fecha_Desde Fecha_Hasta  Cliente
0         297601     29     9  2018-08-06  2018-08-30     3213
1         297601     29     9  2018-08-06  2018-08-30     3795
2         297601     29     9  2018-08-06  2018-08-30    11816
3         298856     40    16  2018-08-12  2018-08-19     8444
4         309916     40    16  2018-08-12  2018-08-19     8488
...          ...    ...   ...         ...         ...      ...
422432    688354     40    16  2019-09-25  2019-09-26    14435
422433    688355     29     9  2019-09-25  2019-09-26      320
422434    688355     29     9  2019-09-25  2019-09-26     3117
422435    688355     29     9  2019-09-25  2019-09-26     3503
422436    688355     29     9  2019-09-25  2019-09-26     6372

[422437 rows x 6 columns]

In [14]:
df_test['Cliente_Marca_Cupo']=df_test['Cliente'].astype('str')+df_test['Marca'].astype('str')+df_test['Cupo'].astype('str')
df_test[df_test['Cliente_Marca_Cupo']=='104016']

   Cliente  Marca  Cupo  Ejecuto_Promo Cliente_Marca_Cupo
0       10     40    16            NaN             104016

In [15]:
df_executed_promos[df_executed_promos['Cliente']==10]

       CodigoDC  Cliente  Marca  Cupo
4045     617782       10     40    16
23094    641612       10     40    16

In [16]:
df_active_promos[df_active_promos['Cliente']==10]

        CodigoDC  Marca  Cupo Fecha_Desde Fecha_Hasta  Cliente
3487      355107     40    16  2018-09-05  2018-09-06       10
16543     357831     39    20  2018-09-07  2018-09-11       10
34372     405557     39    20  2018-09-17  2018-09-23       10
34384     405557     40    16  2018-09-17  2018-09-23       10
46294     355107     39    20  2018-09-05  2018-09-06       10
50021     357831     40    16  2018-09-07  2018-09-11       10
56282     408714     40    16  2018-09-20  2018-09-29       10
87966     412134     39    20  2018-10-05  2018-10-14       10
91117     412184     39    20  2018-10-07  2018-10-18       10
100545    411125     40    16  2018-10-04  2018-10-04       10
116544    412184     40    16  2018-10-07  2018-10-18       10
129573    412134     40    16  2018-10-05  2018-10-14       10
149996    494467     40    16  2018-11-02  2018-11-07       10
156723    496272     39    20  2018-11-08  2018-11-16       10
167839    408714     39    20  2018-09-20  2018-09-29       10
195433    493777     40    16  2018-11-02  2018-11-07       10
225203    613073     29     9  2019-04-13  2019-04-24       10
225623    617782     40    16  2019-05-06  2019-10-13       10
226171    619755     29     9  2019-05-15  2019-05-18       10
228979    493777     39    20  2018-11-02  2018-11-07       10
235262    411125     39    20  2018-10-04  2018-10-04       10
256807    641612     39    20  2019-08-07  2019-08-20       10
261924    495576     39    20  2018-11-08  2018-11-11       10
265218    496272     40    16  2018-11-08  2018-11-16       10
275426    650010     40    16  2019-08-26  2019-08-30       10
287386    672331     39    20  2019-09-11  2019-09-17       10
318734    598123     39    20  2019-01-24  2019-01-28       10
330749    603197     39    20  2019-03-07  2019-03-16       10
333463    604274     39    20  2019-03-07  2019-03-13       10
334645    612732     40    16  2019-04-03  2019-04-29       10
336444    598123     40    16  2019-01-24  2019-01-28       10
341807    604274     40    16  2019-03-07  2019-03-13       10
346812    633027     39    20  2019-07-11  2019-07-30       10
351847    650010     39    20  2019-08-26  2019-08-30       10
356035    633027     40    16  2019-07-11  2019-07-30       10
360362    646016     29     9  2019-08-18  2019-08-25       10
362170    655816     29     9  2019-09-04  2019-09-14       10
368250    683251     39    20  2019-09-22  2019-09-26       10
368255    683251     40    16  2019-09-22  2019-09-26       10
372198    672331     40    16  2019-09-11  2019-09-17       10
383181    494467     39    20  2018-11-02  2018-11-07       10
386432    495576     40    16  2018-11-08  2018-11-11       10
403609    603197     40    16  2019-03-07  2019-03-16       10
408152    619033     29     9  2019-05-09  2019-05-14       10
413626    641612     40    16  2019-08-07  2019-08-20       10
416395    653601     29     9  2019-09-04  2019-09-14       10

In [17]:
df_active_promos

        CodigoDC  Marca  Cupo Fecha_Desde Fecha_Hasta  Cliente
0         297601     29     9  2018-08-06  2018-08-30     3213
1         297601     29     9  2018-08-06  2018-08-30     3795
2         297601     29     9  2018-08-06  2018-08-30    11816
3         298856     40    16  2018-08-12  2018-08-19     8444
4         309916     40    16  2018-08-12  2018-08-19     8488
...          ...    ...   ...         ...         ...      ...
422432    688354     40    16  2019-09-25  2019-09-26    14435
422433    688355     29     9  2019-09-25  2019-09-26      320
422434    688355     29     9  2019-09-25  2019-09-26     3117
422435    688355     29     9  2019-09-25  2019-09-26     3503
422436    688355     29     9  2019-09-25  2019-09-26     6372

[422437 rows x 6 columns]

In [18]:
df_active_promos['CodigoDC_Cliente'] = (df_active_promos['CodigoDC'].astype('str') + df_active_promos['Cliente'].astype('str') + 
                                        df_active_promos['Marca'].astype('str') + df_active_promos['Cupo'].astype('str'))
df_executed_promos['CodigoDC_Cliente'] = (df_executed_promos['CodigoDC'].astype('str') + df_executed_promos['Cliente'].astype('str') +
                                          df_executed_promos['Marca'].astype('str') + df_executed_promos['Cupo'].astype('str'))
df_executed_promos['Is_Executed'] = 1

In [20]:
df_promos = pd.concat([df_active_promos.set_index('CodigoDC_Cliente'), df_executed_promos.set_index('CodigoDC_Cliente')[['Is_Executed']] ], axis=1)
df_promos['Cliente_Marca_Cupo'] = df_promos['Cliente'].astype('str') + df_promos['Marca'].astype('str') + df_promos['Cupo'].astype('str')
df_promos['Is_Executed'] = df_promos['Is_Executed'].fillna(0).astype('int32')
import datetime as dt
df_promos['Fecha_Desde'] = df_promos['Fecha_Desde'].apply(lambda x: dt.datetime.strptime(x, '%Y-%m-%d'))
df_promos['Fecha_Hasta'] = df_promos['Fecha_Hasta'].apply(lambda x: dt.datetime.strptime(x, '%Y-%m-%d'))
df_promos['Duracion_Promocion'] = (df_promos['Fecha_Hasta'] - df_promos['Fecha_Desde'])
df_promos['Duracion_Promocion'] = df_promos['Duracion_Promocion'].apply(lambda x: x.days)
df_promos

                 CodigoDC  Marca  ...  Cliente_Marca_Cupo Duracion_Promocion
2976013213299      297601     29  ...             3213299                 24
2976013795299      297601     29  ...             3795299                 24
29760111816299     297601     29  ...            11816299                 24
29885684444016     298856     40  ...            84444016                  7
30991684884016     309916     40  ...            84884016                  7
...                   ...    ...  ...                 ...                ...
688354144354016    688354     40  ...           144354016                  1
688355320299       688355     29  ...              320299                  1
6883553117299      688355     29  ...             3117299                  1
6883553503299      688355     29  ...             3503299                  1
6883556372299      688355     29  ...             6372299                  1

[422437 rows x 9 columns]

In [21]:
df_promos.dtypes

CodigoDC                       int64
Marca                          int64
Cupo                           int64
Fecha_Desde           datetime64[ns]
Fecha_Hasta           datetime64[ns]
Cliente                        int64
Is_Executed                    int32
Cliente_Marca_Cupo            object
Duracion_Promocion             int64
dtype: object

In [22]:
df_promos.isna().sum()

CodigoDC              0
Marca                 0
Cupo                  0
Fecha_Desde           0
Fecha_Hasta           0
Cliente               0
Is_Executed           0
Cliente_Marca_Cupo    0
Duracion_Promocion    0
dtype: int64

In [23]:
# Aun no se estan tomando en cuenta del dataset df_promos las siguientes variables
### Fecha_Desde	Fecha_Hasta

In [23]:
df_promos_rec = df_promos[['Cliente_Marca_Cupo', 'Cliente', 'Marca', 'Cupo']].drop_duplicates()
df_promos_rec.set_index('Cliente_Marca_Cupo', inplace=True)
List_Is_Executed = df_promos.groupby('Cliente_Marca_Cupo').Is_Executed.apply(lambda x: list(x))
List_CodigoDC = df_promos.groupby('Cliente_Marca_Cupo').CodigoDC.apply(lambda x: list(x))
List_Fecha_Desde = df_promos.groupby('Cliente_Marca_Cupo').Fecha_Desde.apply(lambda x: list(x))
List_Fecha_Hasta= df_promos.groupby('Cliente_Marca_Cupo').Fecha_Hasta.apply(lambda x: list(x))
List_Duracion_Promocion= df_promos.groupby('Cliente_Marca_Cupo').Duracion_Promocion.apply(lambda x: list(x))
df_promos_final=pd.concat([df_promos_rec, List_CodigoDC, List_Is_Executed, List_Fecha_Desde, List_Fecha_Hasta, List_Duracion_Promocion], axis=1)
df_promos_final

           Cliente  ...                                 Duracion_Promocion
3213299       3213  ...                                  [24, 24, 5, 3, 3]
3795299       3795  ...                     [24, 24, 3, 3, 7, 5, 17, 9, 9]
11816299     11816  ...                               [24, 24, 7, 9, 9, 3]
84444016      8444  ...  [7, 1, 4, 13, 1, 6, 9, 0, 9, 5, 8, 3, 3, 5, 13...
84884016      8488  ...  [7, 0, 13, 1, 5, 4, 22, 6, 0, 11, 4, 9, 5, 0, ...
...            ...  ...                                                ...
150403920    15040  ...                                                [3]
148404016    14840  ...                                                [3]
1844299       1844  ...                                             [9, 9]
80103920      8010  ...                                               [11]
4903299       4903  ...                                             [0, 1]

[34551 rows x 8 columns]

In [24]:
df_promos_final.isna().sum()

Cliente               0
Marca                 0
Cupo                  0
CodigoDC              0
Is_Executed           0
Fecha_Desde           0
Fecha_Hasta           0
Duracion_Promocion    0
dtype: int64

In [26]:
### cargar dataset test

In [27]:
df_test = pd.read_csv('../data/test.csv')

In [28]:
aux = set(df_promos_final['Cliente'].astype('str')+df_promos_final['Marca'].astype('str')+df_promos_final['Cupo'].astype('str'))
aux2 = set(df_test['Cliente'].astype('str')+df_test['Marca'].astype('str')+df_test['Cupo'].astype('str'))
len(aux.union(aux2)), len(aux.intersection(aux2)), len(aux.difference(aux2)), len(aux2.difference(aux))

(34551, 16870, 17681, 0)

### Analizar Dataset Sales and Clients

In [ ]:
### Aun no se estan tomando en cuenta del dataset sales las siguientes variables
### AÃ±o, Mes,	ClaseEnvase, SegmentoPrecio, Marca, Cupo

In [25]:
#### Analizando Sales_Clients
df_clients_rec = pd.concat([df_clients.set_index('Cliente'),
df_sales.groupby('Cliente').Nr.apply(lambda x:list(x)),
df_sales.groupby('Cliente').Hl.apply(lambda x:list(x)),
df_sales.groupby('Cliente').Dcto.apply(lambda x:list(x)),
df_sales.groupby('Cliente').AÃ±o.apply(lambda x:list(x)),
df_sales.groupby('Cliente').Mes.apply(lambda x:list(x)),
df_sales.groupby('Cliente').ClaseEnvase.apply(lambda x:list(x)),
df_sales.groupby('Cliente').SegmentoPrecio.apply(lambda x:list(x)),
df_sales.groupby('Cliente').Marca.apply(lambda x:list(x)),
df_sales.groupby('Cliente').Cupo.apply(lambda x:list(x))], axis=1)
df_clients_rec = df_clients_rec.reset_index().rename(columns = {'index':'Cliente'})
df_clients_rec

       Cliente  ...                                               Cupo
0            1  ...  [10.0, 16.0, 6.0, 34.0, 16.0, 30.0, 32.0, 32.0...
1            2  ...  [29.0, 8.0, 26.0, 25.0, 22.0, 26.0, 8.0, 22.0,...
2            3  ...  [29.0, 16.0, 29.0, 8.0, 16.0, 32.0, 23.0, 29.0...
3            4  ...  [29.0, 10.0, 10.0, 16.0, 32.0, 30.0, 32.0, 29....
4            5  ...  [25.0, 16.0, 19.0, 19.0, 16.0, 16.0, 23.0, 19....
...        ...  ...                                                ...
15064    15065  ...  [16.0, 30.0, 30.0, 16.0, 32.0, 29.0, 25.0, 29....
15065    15066  ...  [33.0, 35.0, 33.0, 23.0, 23.0, 22.0, 33.0, 25....
15066    15067  ...  [16.0, 16.0, 30.0, 16.0, 16.0, 16.0, 35.0, 16....
15067    15068  ...  [25.0, 19.0, 22.0, 6.0, 19.0, 25.0, 19.0, 30.0...
15068    15069  ...  [30.0, 32.0, 32.0, 16.0, 32.0, 29.0, 29.0, 30....

[15069 rows x 17 columns]

In [21]:
# df_sales_clients['Cliente_Marca_Cupo'] = df_sales_clients['Cliente'].astype('str') + df_sales_clients['Marca'].astype('str') + df_sales_clients['Cupo'].astype('str')
# df_sales_clients = df_sales_clients[['Cliente_Marca_Cupo', 'Cliente', 'Marca', 'Cupo']].drop_duplicates()
# df_sales_clients.set_index('Cliente_Marca_Cupo', inplace=True)
# df_sales_clients
# List_Is_Executed = df_promos.groupby('Cliente_Marca_Cupo').Is_Executed.apply(lambda x: list(x))
# List_CodigoDC = df_promos.groupby('Cliente_Marca_Cupo').CodigoDC.apply(lambda x: list(x))
# df_promos_final=pd.concat([df_promos_rec, List_CodigoDC, List_Is_Executed], axis=1)
# df_promos_final

In [22]:
# aux = set(df_sales_clients['Cliente_Marca_Cupo'])
# aux2 = set(df_promos_final.reset_index()['index'])
# len(aux.union(aux2)), len(aux.intersection(aux2)), len(aux.difference(aux2)), len(aux2.difference(aux))

### Unir df_promos_final y df_clients_rec

In [51]:
# Aun no se estan tomando en cuenta del dataset sales las siguientes variables
### AÃ±o, Mes,	ClaseEnvase, SegmentoPrecio, Marca, Cupo
# Aun no se estan tomando en cuenta del dataset df_promos las siguientes variables
### Fecha_Desde	Fecha_Hasta

In [52]:
df_intermediate = pd.merge(df_promos_final, df_clients_rec, how='left', on='Cliente')
df_intermediate

       Cliente  ...                                               Dcto
0         3213  ...  [0.0, 0.0, 0.0, -1333.83, 0.0, 0.0, 0.0, -621....
1         3795  ...  [0.0, 0.0, -9264.0, 0.0, 0.0, -1079.72, -754.7...
2        11816  ...  [0.0, 0.0, 0.0, 0.0, -4328.55, 0.0, 0.0, -2276...
3         8444  ...  [-316.39, -28121.85, -723.69, -48000.0, -482.4...
4         8488  ...  [-7459.2, 0.0, -3652.94, 0.0, 0.0, 0.0, -714.2...
...        ...  ...                                                ...
34546    15040  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
34547    14840  ...  [0.0, -485.55, 0.0, 0.0, 0.0, -179.5, 0.0, 0.0...
34548     1844  ...  [0.0, -10044.0, 0.0, -4017.6, 0.0, 0.0, 0.0, -...
34549     8010  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
34550     4903  ...  [0.0, 0.0, -1518.65, -482.46, 0.0, 0.0, -203.5...

[34551 rows x 15 columns]

In [56]:
df_intermediate.isna().sum()

Cliente             0
Marca               0
Cupo                0
CodigoDC            0
Is_Executed         0
FechaAltaCliente    0
Region              0
Gerencia            0
SubCanal            0
TipoPoblacion       0
Estrato             0
EF                  0
Nr                  0
Hl                  0
Dcto                0
dtype: int64

In [53]:
df_intermediate.to_csv('../data/df_intermediate.csv', sep=',', index=False, encoding='utf 8')